APP_ENV=production
APP_DEBUG=false
APP_KEY=base64:hiCEv1ejVdNqyPJa2C7J99FuQnIu0C6yxKv149DvOIA=
APP_URL=http://ecommerce5/ipc_rushform

SYS_ID=58

DB_IPCCENTRAL_CONNECTION=mysql
DB_IPCCENTRAL_HOST=172.16.1.34
DB_IPCCENTRAL_PORT=3306
DB_IPCCENTRAL_DATABASE=ipc_central
DB_IPCCENTRAL_USERNAME=root
DB_IPCCENTRAL_PASSWORD=latropcpi

DB_CONNECTION=mysql
DB_HOST=172.16.1.34
DB_PORT=3306
DB_DATABASE=ipc_rushform
DB_USERNAME=root
DB_PASSWORD=latropcpi

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
